FROM grpc-golang-base:0.0.3
ENV PATH "$PATH:/opt/protoc-3.16.0/bin"

# Copy the server code
COPY simple-rpc/client /client
COPY simple-rpc/calculator /client/calculator

# Generate GRPC code from .proto files. The source relative packages flags are needed to 
# tell protoc to not generate the files using the absolute path of the package
RUN protoc --proto_path=/client/calculator --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative --go-grpc_out=/client/calculator --go_out=/client/calculator /client/calculator/calculator.proto

# Compile client code using grpc autogenerated code
RUN cd /client && \
    mkdir /bin/client && \
    go mod vendor && \
    go build -o /opt/client

CMD /opt/client