FROM grpc-golang-base:0.0.2
ENV PATH "$PATH:/opt/protoc-3.13.0/bin"

# Copy the server code
COPY client /client
COPY calculator /client/calculator

# Generate GRPC code from .proto files
RUN protoc --proto_path=/client/calculator --go-grpc_out=/client/calculator --go_out=/client/calculator /client/calculator/calculator.proto
# Compile client code using grpc autogenerated code
RUN cd /client && \
    mkdir /bin/client && \
    go build -o /opt/client github.com/7574-sistemas-distribuidos/grpc-example/simple-rpc/client
CMD /opt/client