FROM grpc-golang-base:0.0.3
ENV PATH "$PATH:/opt/protoc-3.16.0/bin"

# Copy the server code
COPY simple-rpc/server /server
COPY simple-rpc/calculator /server/calculator

# Generate GRPC code from .proto files. The source relative packages flags are needed to 
# tell protoc to not generate the files using the absolute path of the package
RUN protoc --proto_path=/server/calculator --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative --go-grpc_out=/server/calculator --go_out=/server/calculator /server/calculator/calculator.proto

# Compile client code using grpc autogenerated code
RUN cd /server && \
    mkdir /bin/server && \
    go mod vendor && \
    go build -o /opt/server

CMD /opt/server